# solana_wallet_telegram_bot/.env.example


# Настройки токена и списка администраторов для бота.
# BOT_TOKEN - токен для доступа к API Telegram.
BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
# ADMIN_IDS - список идентификаторов администраторов бота, разделенных запятой.
ADMIN_IDS=[173901673,124543434,143343455]

# Настройки для подключения к базе данных.
# DB_NAME - название базы данных.
DB_NAME=my_database
# DB_HOST - адрес хоста базы данных.
DB_HOST=localhost
# DB_USER - имя пользователя базы данных.
DB_USER=dbUser
# DB_PASSWORD - пароль для доступа к базе данных.
DB_PASSWORD=dbPassword
# движок бд
DB_ENGINE=sqlite
# DB_ENGINE=postgresql

POSTGRES_USER=walletbot
POSTGRES_PASSWORD=walletbot
POSTGRES_DB=walletbot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GUNICORN_PORT=8000
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=60
GUNICORN_LOG_LEVEL=info

# DJANGO_SETTINGS_MODULE=web.settings
DJANGO_SECRET_KEY='django-insecure-pkp&df0v!a&4+@gb*&%9bj5bej4(o&nea*llhj)s03cw8x!ow^'
DJANGO_DEBUG=0
# DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_LANGUAGE_CODE=en-us
# DJANGO_LANGUAGE_CODE=ru
DJANGO_TIME_ZONE=UTC
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=25
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
# DJANGO_EMAIL_USE_TLS=false
DJANGO_SERVER_EMAIL=root@localhost
DJANGO_DEFAULT_FROM_EMAIL=webmaster@localhost
DJANGO_ADMIN_NAME=
DJANGO_ADMIN_EMAIL=
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=qwerty987
DJANGO_SUPERUSER_EMAIL=admin@example.com
