# solana_wallet_telegram_bot/.env.example


# Настройки токена и списка администраторов для бота.
# BOT_TOKEN - токен для доступа к API Telegram.
BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
# ADMIN_IDS - список идентификаторов администраторов бота, разделенных запятой.
ADMIN_IDS=173901673,124543434,143343455

# Настройки для подключения к базе данных.
# DB_NAME - название базы данных.
DB_NAME=my_database
# DB_HOST - адрес хоста базы данных.
DB_HOST=localhost
# DB_USER - имя пользователя базы данных.
DB_USER=dbUser
# DB_PASSWORD - пароль для доступа к базе данных.
DB_PASSWORD=dbPassword
